{
   "name": "MinifySheets",
   "version": "1.0.0",
   "description": "Removes unnecessary elements from Action Sheets",
   "release": "stable",
   "authors": [
      {
         "name": "Acquite <3",
         "id": "581573474296791211"
      }
   ],
   "plugin": [
      {
         "download": "https://raw.githubusercontent.com/acquitelol/minify-sheets/main/dist/MinifySheets.js",
         "repo": "https://github.com/acquitelol/minify-sheets",
         "user": "https://github.com/acquitelol/"
      }
   ],
   "color": "#ff1f84"
}